<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>GAME STORE </title>
</head>
<body background= "images/bg.jpeg">


<p id="aa1">Game-Ify</p>
<pre id="a1">
                                                         Home Page      About      Contact        
</pre>
<form class="example" action="#">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<img src="images/frag.jpg" alt="FRAG IMG" width="340px;" height="200px;" usemap=#map1 style="padding:40px; margin-left: 170px;">
<map name= "map1">
  <area shape="default" href="https://www.fragthegame.com/" target="_blank">
 </map>
<img src="images/pubg.jpg" alt="PUBG IMG" width="340px;" height="200px;" usemap=#map2 style="padding:40px;">
<map name= "map2">
  <area shape="default" href="https://www.pubg.com/en-us/" target="_blank">
 </map>
<img src="images/cbp.jpg" alt="CYBERPUNK IMG" width="340px;" height="200px;" usemap=#map3 style="padding:40px;">
<map name= "map3">
  <area shape="default" href="https://www.cyberpunk.net/in/en/" target="_blank">
 </map>
<ul style="color:white">
  <li id="aa22"><a href="https://www.fragthegame.com/" target="_blank">FRAG</a></li>
  <li id="aa11"><a href="https://www.pubg.com/en-us/" target="_blank">PUBG</a></li>
 <li  id="aa33"> <a href="https://www.cyberpunk.net/in/en/" target="_blank">CYBERPUNK</a></li>
</ul>
<div style="margin-left:170px;">
<img src="images/fall g.jpg" alt="FALL GUYS IMG" width="340px;" height="200px;" usemap=#map4 style="padding:40px;">
<map name= "map4">
  <area shape="default" href="https://fallguys.com/" target="_blank">
 </map>
 <img src="images/amg us.jpg" alt="AMONG US IMG" width="340px" height="200px;" usemap="#map5" style="padding:40px;">
 <map name= "map5">
 <area shape="default" href="https://innersloth.com/gameAmongUs.php" target="_blank">
 </map>
 <img src="images/gow.jpg" alt="GOD OF WAR IMG" width="340px;" height="200px" usemap="#map6" style="padding:40px;">
 <map name="map6">
  <area shape="default" href="https://godofwar.playstation.com/" target="_blank">
</map>
</div>
<ul style="color:white">
  <li id="a4"><a href="https://fallguys.com/" target="_blank">FALL GUYS</a></li>
  <li id="a5"><a href="https://innersloth.com/gameAmongUs.php" target="_blank">AMONG US</a></li>
 <li  id="a6"> <a href="https://godofwar.playstation.com/" target="_blank">GOD OF WAR</a></li>
</ul>

<footer>
<h1 id="h11"> MADE BY ABDULLAH HUSSAIN </h1>
<br> <br>
<a style="font-size:25px;margin-left:500px;"href="mailto:abdulaahhussain21@gmail.com">EMAIL</a>
<a style="color: blue;font-size:25px;margin-left: 150px;"href="https://www.instagram.com/the_superhero_nerd_1/">INSTGRAM</a>

</footer>
</footer>
</body>
</html>